<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4f3a63c-3181-4f42-9da4-b4901012a81b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.157.19.200/WCF-A/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="13507742-1cd7-4c95-9239-0575ca119bee" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="8cdade82-e9d5-457b-8b82-9b8985bc37d9" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?disco" />
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="254fbbf3-d299-4d31-8f08-ff3ffbc8a019" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="1e3cbadc-9389-418f-b2c7-0bbdebf840d1" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>