<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2131b7e5-974f-4ec5-9cf1-1befa3641eb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.157.19.200/WCF-A/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="417c9e9c-0fbe-4000-806c-584686ab6f6c" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="a5c8b9d4-fca0-4fa5-bf62-e0ea580a88d7" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?disco" />
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="c1bf0d9c-d969-4f9b-aa7a-b0ba92ba693a" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="73819495-2e2d-4096-8dc5-b8822c1aadba" SourceId="1" SourceUrl="http://10.157.19.200/WCF-A/ServiceA.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>