<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78471853-7cdd-4c05-9758-c7b5616f6b93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.157.19.200/WCF-B/ServiceB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceB.wsdl" MetadataType="Wsdl" ID="15548eef-b8b8-40cb-9160-84415b474b41" SourceId="1" SourceUrl="http://10.157.19.200/WCF-B/ServiceB.svc?wsdl" />
    <MetadataFile FileName="ServiceB.disco" MetadataType="Disco" ID="cdfe8275-9ac6-4429-b511-36e7a4011726" SourceId="1" SourceUrl="http://10.157.19.200/WCF-B/ServiceB.svc?disco" />
    <MetadataFile FileName="ServiceB.xsd" MetadataType="Schema" ID="b717b235-6aef-4f20-a7b9-1e7404d581d4" SourceId="1" SourceUrl="http://10.157.19.200/WCF-B/ServiceB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceB1.xsd" MetadataType="Schema" ID="b2e38f19-f095-4b51-a287-6ca4809fae7c" SourceId="1" SourceUrl="http://10.157.19.200/WCF-B/ServiceB.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>